.s64 {
  width: 64px;
  height: 64px;
}
.github {
  background-image: url("/assets/icons/github/github-64.png");
  background-color: #094AB1;
  display:block;
}
.twitter {
  background-image: url("/assets/icons/twitter/twitter-64.png");
  background-color: #094AB1;
  display:block;
}
.email {
  background-image: url("/assets/icons/email/email-64.png");
  background-color: #094AB1;
  display:block;
}
.goodreads {
  background-image: url("/assets/icons/goodreads/goodreads-64.png");
  background-color: #094AB1;
  display:block;
}
.web {
  background-image: url("/assets/icons/w3c/w3c-64.png");
  background-color: #094AB1;
  display:block;
}

.label {
  background-color: #094AB1;
  padding: 5px;
}
.textarea-large {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  width: 100%;
}
.border-img {
  border: 4px solid grey;
}
.border-box  {
  background-color: rgb(250,250,250);
  margin: 5px;
  border: 4px solid #E9E9F0;
  padding: 1em;
}
#error_explanation {
  padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

#error_explanation,
#error_explanation h4 {
  color: #c09853;
}

#error_explanation h4 {
  margin: 0;
}

#error_explanation .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 20px;
}

#error_explanation-success {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

#error_explanation-success h4 {
  color: #468847;
}

#error_explanation-danger,
#error_explanation-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

#error_explanation-danger h4,
#error_explanation-error h4 {
  color: #b94a48;
}

#error_explanation-info {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

#error_explanation-info h4 {
  color: #3a87ad;
}

#error_explanation-block {
  padding-top: 14px;
  padding-bottom: 14px;
}

#error_explanation-block > p,
#error_explanation-block > ul {
  margin-bottom: 0;
}

#error_explanation-block p + p {
  margin-top: 5px;
}
