// Place all the styles related to the Reservations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


#date_help {
	margin: 1em;
	padding: 1em;
	width: 580px;
	border: 4px solid gray;
	background: rgb(245, 245, 245);
}